# DB Configurations
HOST=localhost:3306
DB_USER=root
DB_PASS=mglFuture7@$
DB_DATABASE=mgldefi

# local runtime configs
PORT=5000
SECRET_JWT=MGLsupersecret


# Email Configs Old (Not Working)
EMAIL_HOST=mail.smtp2go.com
#EMAIL_SERVICE=smtp2go
#EMAIL_PORT=2525
#EMAIL=info@mglcoin.io
#EMAIL_USER=defigo
#EMAIL_PWD=ZzAzMmJ0MnRpem8w
EMAIL_SERVICE=gmail
EMAIL=defigotw@gmail.com
EMAIL_PWD=Password123#

# Email Configs New (Working)
USER_EMAIL="YOUR_EMAIL@gmail.com"
USER_PASS="YOUR_PASSWORD"
CLIENT_ID="CLIENT_ID_GOOGLE_GMAIL_API_V1"
CLIENT_SECRET="CLIENT_SECRET_GOOGLE_GMAIL_API_V1"
REFRESH_TOKEN="REFRESH_TOKEN_GENERATED_BY_GOOGLE_OAUTH_PLAYGROUND"
ACCESS_TOKEN="ACESS_TOKEN_GENERATED_BY_GOOGLE_OAUTH_PLAYGROUND"

FRONT_URL=http://localhost:3000
COINMARKET_APIKEY=340dfac7-6bc4-454f-acaa-f9c30a4c65c0


