# DB Configurations
HOST=localhost:3306
DB_USER=root
DB_PASS=mglFuture7@$
DB_DATABASE=mgldefi

# local runtime configs
PORT=5000
SECRET_JWT=MGLsupersecret

# Email Configs Old (Not Working)
EMAIL_HOST=mail.smtp2go.com
#EMAIL_SERVICE=smtp2go
#EMAIL_PORT=2525
#EMAIL=info@mglcoin.io
#EMAIL_USER=defigo
#EMAIL_PWD=ZzAzMmJ0MnRpem8w
EMAIL_SERVICE=gmail
EMAIL=defigotw@gmail.com
EMAIL_PWD=Password123#

# Email Configs New (Working)
USER_EMAIL="st23012024@gmail.com"
USER_PASS="passwordskilltest"
CLIENT_ID="362134095397-mkevqeeojho7jc8k0m00fud69f43n4se.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//046DHg3RLXVL5CgYIARAAGAQSNwF-L9IrehKBBpwhjV8vorSOXiTMrjdVSsCmtLZ58TZLlCo2ei85coIoIDwDyYm-Rmwfenn6PKM"
ACCESS_TOKEN="ya29.a0AfB_byBX4U5M_S68tLGIW1q4SyYqaY_bSmMH2RTEqEYOO-f3ZQB27Q6gHwJ2u1wpeUpiHBeF6hpXhvE4O4hOmw7yg92wbfZ_jiCi_00QWrYQbIhdVqi_4EX8Pvg4W8QsrL9o_XBNtvl8d3EWfpuFwDQtO4yvWsRmZK4TaCgYKAYsSARESFQHGX2MipAnp9_zpcdhNw_Mi2pwMNw0171"

FRONT_URL=http://exchange.mglcoin.io/
COINMARKET_APIKEY=340dfac7-6bc4-454f-acaa-f9c30a4c65c0